function is_valid_wpn(wpn)
    local section = wpn:section()
    local has_tristate_reload = ini_sys:r_string_ex(section,"tri_state_reload")

    -- Ignore weapons that are not jammed / at max ammo capacity
    local casted_wpn = wpn:cast_Weapon()
    if (not casted_wpn) or (not casted_wpn:IsMisfire() and casted_wpn:GetAmmoElapsed() == casted_wpn:GetAmmoMagSize()) then
        return false
    end

    if has_tristate_reload then
        if animation_common.has_animation(section, "anm_open_aim") then
            return true
        else
            return false
        end
    else
        if animation_common.has_animation(section, "anm_reload_aim") then
            return true
        else
            return false
        end
    end
end

-- modified by Verdatim 16/5/2026

function can_reload(obj)
	local section = obj:section()
    local has_tristate_reload = ini_sys:r_string_ex(section,"tri_state_reload")
	if has_tristate_reload then return true end -- too lazy to mess with tri_state_reload weapons rn with their magic ammo switching stuff
	wpn_cast = obj:cast_Weapon()
	local ammo_type = wpn_cast:GetAmmoType()
	local ammo_types = {}
	wpn_cast:AmmoTypeForEach(function(i, ammo_sec)
		ammo_types[i] = ammo_sec
	end)
	-- above table (ammo_types) includes all ammo_sections starting with index 0
	local reload_allowed = false
	local reload_allowed_for_ammo_switch = false
	local is_empty = (wpn_cast:GetAmmoElapsed() == 0)
	-- below '''''functor''''' checks for if the actors inventory has at least one instance of the ammo type the gun is currently using. If so it makes reload_allowed true.
	-- It also checks, if the gun is empty, whether other ammo objects might exist in the inventory for the weapon so the reload is still allowed while switching ammo types due to an empty mag.
	local function functor(_, itm)
		local sec = itm:section()
		if sec == ammo_types[ammo_type] then
			reload_allowed = true
		end
		if is_empty then
			for i,v in pairs(ammo_types) do
				if sec == v then
					reload_allowed_for_ammo_switch = true
					break
				end
			end
		end
	end
	
	db.actor:iterate_inventory(functor, db.actor)
		
	-- use these to debug just in case something is up
	--print_r(ammo_types)
	--printf("reload allowed is %s, reload_allowed_for_ammo_switch is %s", reload_allowed, reload_allowed_for_ammo_switch)
	--printf("ammo_type is %s, ammo_section is %s", ammo_type, ammo_section)
	if is_empty then return reload_allowed_for_ammo_switch end
	return reload_allowed
end

function on_before_key_press(key, bind, dis, flags)
    if bind ~= key_bindings.kWPN_RELOAD then return end
    local wpn = db.actor:item_in_slot(db.actor:active_slot())
    if not wpn then return end
    if not is_valid_wpn(wpn) then return end
    if wpn:get_state() == 7 then return end
	
	-- ver
	if not can_reload(wpn) then return end

    wpn:switch_state(7)
    flags.ret_value = false
end

function on_game_start()
    if magazines then return end
    RegisterScriptCallback("on_before_key_press", on_before_key_press)
end