op_id = "demonized_grok_bo_enhanced_recoil"
op_preset_id = "presets"

op = {
	id = op_id, sh = true, gr = {
		{id = "banner", type = "slide", text = "ui_mcm_" .. op_id .. "_title", size = {512, 50}, spacing = 20},
		
		{id = "enabled", type = "check", val = 1, def = true},
		{id = "divider", type = "line"},
		{id = "effect_power", type = "track", val = 2, min = 0, max = 5, step = 0.05, def = 1.25},
		{id = "gun_effect_power", type = "track", val = 2, min = 0, max = 5, step = 0.05, def = 1},
		{id = "pp_power", type = "track", val = 2, min = 0, max = 5, step = 0.05, def = 1},
		{id = "upgrades_power", type = "track", val = 2, min = 0, max = 5, step = 0.05, def = 1},
		{id = "condition_power", type = "track", val = 2, min = 0, max = 5, step = 0.05, def = 1},
		{id = "mcAnyMove_power", type = "track", val = 2, min = 0, max = 5, step = 0.05, def = 1},
		{id = "mcSprint_power", type = "track", val = 2, min = 0, max = 5, step = 0.05, def = 1},
		{id = "mcProne_power", type = "track", val = 2, min = 0, max = 5, step = 0.05, def = 1},
		{id = "mcCrouch_power", type = "track", val = 2, min = 0, max = 5, step = 0.05, def = 1},
		{id = "mcJump_power", type = "track", val = 2, min = 0, max = 5, step = 0.05, def = 1},
		{id = "mcZoom_power", type = "track", val = 2, min = 0, max = 5, step = 0.05, def = 1},
		{id = "divider", type = "line"},
		{id = "fov_changer", type = "check", val = 1, def = false},
		{id = "fov_power", type = "track", val = 2, min = 0, max = 5, step = 0.05, def = 1},
    }
}

function on_mcm_load()
    return op
end