-- W.P.W.M. - Weighted Probability Weather Manager MCM

function get_config(key)
    if ui_mcm then return ui_mcm.get("weather_weights_control/"..key) else return defaults[key] end
end

function on_mcm_load()
    local op = { 
        id = "weather_weights_control",
        sh = true,
        gr = {
            {id = "title", type = "slide", link = "ui_options_slider_video_advanced", text = "ui_mcm_weather_weights_control_title", size = {512, 50}, spacing = 20},
            
            -- Weight (Default values from Erandis)
            {id = "clear",  type = "track", val = 2, min = 0, max = 10, step = 0.01, def = 5.20},
            {id = "partly", type = "track", val = 2, min = 0, max = 10, step = 0.01, def = 1.80},
            {id = "cloudy", type = "track", val = 2, min = 0, max = 10, step = 0.01, def = 1.10},
            {id = "rain",   type = "track", val = 2, min = 0, max = 10, step = 0.01, def = 0.80},
            {id = "foggy",  type = "track", val = 2, min = 0, max = 10, step = 0.01, def = 0.70},
            {id = "storm",  type = "track", val = 2, min = 0, max = 10, step = 0.01, def = 0.40},
            
            {id = "line", type = "line"},
            
            -- Period
            {id = "clear_period",  type = "track", val = 2, min = 1, max = 16, step = 1, def = 12},
            {id = "partly_period", type = "track", val = 2, min = 1, max = 16, step = 1, def = 8},
            {id = "cloudy_period", type = "track", val = 2, min = 1, max = 16, step = 1, def = 6},
            {id = "rain_period",   type = "track", val = 2, min = 1, max = 16, step = 1, def = 4},
            {id = "foggy_period",  type = "track", val = 2, min = 1, max = 16, step = 1, def = 6},
            {id = "storm_period",  type = "track", val = 2, min = 1, max = 16, step = 1, def = 3},
        }
    }
    return op
end