local blacklist = {
    ["backpack_open_zombied"] = true,
    ["backpack_open_csky"] = true,
    ["backpack_open_stalker"] = true,
    ["backpack_open_bandit"] = true,
    ["backpack_open_dolg"] = true,
    ["backpack_open_freedom"] = true,
    ["backpack_open_killer"] = true,
    ["backpack_open_army"] = true,
    ["backpack_open_ecolog"] = true,
    ["backpack_open_monolith"] = true,
    ["backpack_open_renegade"] = true,
    ["backpack_open_greh"] = true,
    ["backpack_open_isg"] = true,
    ["backpack_close"] = true,
    ["backpack_close_zombied"] = true,
    ["backpack_close_csky"] = true,
    ["backpack_close_stalker"] = true,
    ["backpack_close_bandit"] = true,
    ["backpack_close_dolg"] = true,
    ["backpack_close_freedom"] = true,
    ["backpack_close_killer"] = true,
    ["backpack_close_army"] = true,
    ["backpack_close_ecolog"] = true,
    ["backpack_close_monolith"] = true,
    ["backpack_close_renegade"] = true,
    ["backpack_close_greh"] = true,
    ["backpack_close_isg"] = true,
}

--references
local log = imgui_liz_log and imgui_liz_log.Log or printf
local ssfx_far_blur = nil
--vars
local mcm_ssfx_wpn_dof_FDDA = false

function on_game_start()
    if not (ssfx_001_mcm and ssfx_weapons_dof) then
        return
    end
    ssfx_far_blur = ssfx_weapons_dof.ssfx_far_blur
    RegisterScriptCallback("on_game_load", initialize)
    RegisterScriptCallback("on_option_change", initialize)
    RegisterScriptCallback("on_fddar_consumable_anim_start", on_fddar_consumable_anim_start)
    RegisterScriptCallback("on_fddar_consumable_anim_end", on_fddar_consumable_anim_end)
end

function initialize()
    mcm_ssfx_wpn_dof_FDDA = ssfx_001_mcm.ssfx_get_setting("wpn_dof", "fdda", ssfx_weapons_dof_settings)
end

function on_fddar_consumable_anim_start(section)
    if not mcm_ssfx_wpn_dof_FDDA then return end
    if blacklist[section] then return end
    ssfx_far_blur(1, 0)
end

function on_fddar_consumable_anim_end(section)
    if not mcm_ssfx_wpn_dof_FDDA then return end
    if blacklist[section] then return end
    ssfx_far_blur(0, 0)
end