function on_xml_read()
	RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
		-- Show All Faction Relations in PDA
		if xml_file_name == [[ui\pda_relations_f9.xml]]
		or xml_file_name == [[ui\pda_relations_f9x.xml]]
		or xml_file_name == [[ui\pda_relations_f10.xml]]
		or xml_file_name == [[ui\pda_relations_f10x.xml]]
		or xml_file_name == [[ui\pda_relations_f11.xml]]
		or xml_file_name == [[ui\pda_relations_f11x.xml]]
		or xml_file_name == [[ui\pda_relations_f12.xml]]
		or xml_file_name == [[ui\pda_relations_f12x.xml]]
		or xml_file_name == [[ui\pda_relations_f13.xml]]
		or xml_file_name == [[ui\pda_relations_f13x.xml]]
		or xml_file_name == [[ui\pda_relations_f14.xml]]
		or xml_file_name == [[ui\pda_relations_f14x.xml]]
		-- PDA checkboxes
		or xml_file_name == [[ui\pda_contacts.xml]]
		or xml_file_name == [[ui\pda_contacts_16.xml]]
		or xml_file_name == [[ui\pda_encyclopedia.xml]]
		or xml_file_name == [[ui\pda_encyclopedia_16.xml]]
		or xml_file_name == [[ui\pda_logs.xml]]
		or xml_file_name == [[ui\pda_logs_16.xml]]
		or xml_file_name == [[ui\pda_relations.xml]]
		or xml_file_name == [[ui\pda_relations_16.xml]]
		then
			local chkbx_lst = {
				"auto_check"      ,
				"show_all"        ,
				"image_checkbox"  ,
				"message_checkbox",
				"filter_news"     ,
				"filter_talk"     ,
			}
			for _,chkbx in ipairs(chkbx_lst) do
				
				local res = xml_obj:query(chkbx)
				if res[1] then
					local el = res[1]
					xml_obj:setElementAttr(el, {width=15})
					
					local res = xml_obj:query(chkbx.." > text")
					if res[1] then
						local el = res[1]
						xml_obj:setElementAttr(el, {x=-20, y=2})
					end
				end
			end
		end
		
		-- PDA upper buttons bg
		if xml_file_name == [[ui\pda.xml]]
		or xml_file_name == [[ui\pda_16.xml]]
		then
			local res = xml_obj:query("background_static > auto_frameline")
			if res[1] then
				local el = res[1]
				xml_obj:setElementAttr(el, {width=753})
			end
			if res[2] then
				local el = res[2]
				xml_obj:setElementAttr(el, {width=0, height=0})
			end
		end
		
		-- PDA small buttons bg
		if xml_file_name == [[ui\pda_tasks.xml]]
		or xml_file_name == [[ui\pda_tasks_16.xml]]
		then
			local res = xml_obj:query("center_background > auto_static")
			if res[1] then
				local el = res[1]
				xml_obj:setElementAttr(el, {width=0, height=0, stretch=1})
			end
			if res[2] then
				local el = res[2]
				xml_obj:setElementAttr(el, {width=0, height=0})
			end
			
			local res = xml_obj:query("center_background > auto_frameline")
			if res[1] then
				local el = res[1]
				xml_obj:setElementAttr(el, {x=0, y=8, width=764, height=19})
			end
			
			local res = xml_obj:query("filter_quest_npcs")
			if res[1] then
				local el = res[1]
				xml_obj:setElementAttr(el, {x=615})
			end
		end
		
		-- iTheon PDA taskboard buttons + Previous Button
		if xml_file_name == [[ui\pda_taskboard.xml]]
		or xml_file_name == [[ui\pda_taskboard_16.xml]]
		then
			local btn_lst = {
				"btn_accept_task",
				"btn_task_limit_reached",
				"btn_next_task",
				"btn_previous_task",
				"btn_refresh_tasks",
			}
			for _,btn in ipairs(btn_lst) do
				
				local res = xml_obj:query(btn)
				if res[1] then
					local el = res[1]
					xml_obj:setElementAttr(el, {width=15})
					
					local res = xml_obj:query(btn.." > text")
					if res[1] then
						local el = res[1]
						xml_obj:setElementAttr(el, {x=20, y=1, vert_align="c"})
					end
				end
			end
		end
		
		-- PAW Personal Adjustable Waypoint
		if xml_file_name == [[ui\paw_input_window.xml]]
		then
			local res = xml_obj:query("wp_dialog > check")
			if res[1] then
				local el = res[1]
				xml_obj:setElementAttr(el, {width=15})
			end
			local res = xml_obj:query("pin_dialog > check")
			if res[1] then
				local el = res[1]
				xml_obj:setElementAttr(el, {width=15})
			end
		end
		if xml_file_name == [[ui\paw_ui_elements.xml]]
		then
			local res = xml_obj:query("check")
			if res[1] then
				local el = res[1]
				xml_obj:setElementAttr(el, {width=15})
			end
		end
	end)
end