--====================< Credits >====================--

-- Many thanks to xcvb#3398 for coding help. Without them this would not have been possible.

--====================< Definitions >====================--

npc_whitelist = {
    ["zat_a2_stalker_nimble"] = true,
    ["yan_ecolog_kruglov"] = true,

    ["mar_smart_terrain_base_doctor"] = true,							-- Professor Kalancha
    ["agr_1_6_medic_army_mlr"] = true,									-- Rogovets
    ["bandit_main_base_medic_mlr"] = true,                              -- Dark Valley medic
    ["mil_freedom_medic"] = true, 										-- Solid
    ["cit_killers_merc_medic_stalker"] = true, 							-- Surgeon
    ["jup_a6_stalker_medik"] = true, 									-- Bonesetter
    ["zat_b22_stalker_medic"] = true, 									-- Axel
}

function release_itms()
    local inventory = ui_inventory.GUI
    if not inventory then
        return true
    end

    local npc = inventory:GetPartner() or nil
    local npc_id = npc and npc:id()
    if inventory.mode ~= "loot" or not npc_id then
        return true
    end

    if npc_whitelist[npc:section()] then
        local function itr(owner, obj)
            alife_release(obj)
        end

        npc:iterate_inventory(itr, npc)
        npc:iterate_ruck(itr, npc)

        return true
    end
end

--====================< Actions >====================--

function GUI_on_show()
    CreateTimeEvent("asdfx_e", "asdfx_a", 0, release_itms)
end

--====================< Callbacks >====================--

function on_game_start()
    RegisterScriptCallback("GUI_on_show", GUI_on_show)
end