-- chance to yoink is (once per "looting_update_time" sec for one squad):
-- (squad_size * 0.33) * (squad_ranks_sum / squad_size) * loot_tendency[squad_community] * (1.3448 * 0.9545^distance_to)

local stashes = {}		-- "free" = free to steal, "looted" = mark for release, "safe" = safe
local enable_ngreward_looting = npc_loot_stashes_mcm.get_config("reward_loot") 		-- allows NPCs to steal stashes created by new game or given as reward
local looting_update_time = npc_loot_stashes_mcm.get_config("update_time") 		-- for one squad per irl time (4 sec = 0.8 stashes looted per in game minute averagely)
local sleeping_loot_frequency = npc_loot_stashes_mcm.get_config("sleep_freq")	-- simulates looting while sleeping by rapidly running loot function based on passed hours (0.25 = 4 times less); set to 0 to disable looting during sleep
local add_percentage = npc_loot_stashes_mcm.get_config("add_perc")	-- if two stashes proc'd with chances 1 and 200, this value of 100% will make it 201 and 400, decreasing range between and let lower chance stashes to be picked for looting more often
local npc_queue = {}		-- for updates per level
local squads_on_level = {}		-- save squads
local paid_stashes = {}
local test_actor_stash = {}		-- xcvb del
local test_stashes_looted = 0	-- xcvb del
local cost = npc_loot_stashes_mcm.get_config("cost")		-- paid stash cost per day
local max_time_limit = (npc_loot_stashes_mcm.get_config("max_time")) * 60 * 60 * 24		-- paid stash max days
local ctime_to_t = utils_data.CTime_to_table
local t_to_ctime = utils_data.CTime_from_table
local sfind = string.find
local rnd = math.random
local debugx = npc_loot_stashes_mcm.get_config("debugx")
local delete_stashes = npc_loot_stashes_mcm.get_config("delete_stashes")
local act_tmr

function pr(...)
	if not debugx then return end
	printf(...)
end

local loot_tendency = {
	["stalker"] = 1.3,
	["dolg"] = 0.9,
	["freedom"] = 1.2,
	["csky"] = 1,
	["ecolog"] = 0.5,
	["killer"] = 0.9,
	["army"] = 0.15,
	["bandit"] = 1.15,
	["monolith"] = 0.1,
	["renegade"] = 1,
	["greh"] = 0.7,
	["isg"] = 0.3,
}

local rank_to_mult = {
	["novice"] = 0.45,
	["trainee"] = 0.6,
	["experienced"] = 0.75,
	["professional"] = 0.9,
	["veteran"] = 1.05,
	["expert"] = 1.2,
	["master"] = 1.35,
	["legend"] = 1.5,
}

local paid_stashes_coords = {
	["l01_escape"] = {
		stash = {-249.87548828125 , -24.801231384277, -136.1237487793, 12458, 372},
		inv_box = {-241.21379089355, -24.811962127686, -134.61869812012, 17334, 372},
	},
	["k00_marsh"] = {
		stash = {-180.80386352539, 0.82631820440292, -318.82443237305, 50822, 140},
		inv_box = {-131.12852478027, 1.2958300113678, -273.41192626953, 80562, 139},
	},
	["l03_agroprom"] = {
		stash = {-127.91357421875, 4.9989228248596, -197.25028991699, 85314, 1036},
		inv_box = {-113.76070404053, -0.0060892105102539, -152.34194946289, 97591, 1080},
	},
	["l08_yantar"] = {
		stash = {32.658374786377, -11.732883453369, -278.72445678711, 80880, 2281},
		inv_box = {25.949430465698, -11.706373214722, -275.83459472656, 77402, 2281},
	},
	["l05_bar"] = {
		stash = {109.3134765625, 0.098163723945618, 65.07299041748, 32941, 1730},
		inv_box = {118.02549743652, -5.3065328598022, 15.183036804199, 34317, 1744},
	},
	["l04_darkvalley"] = {
		stash = {34.212017059326, 4.5426535606384, -81.811836242676, 204935, 1648},
		inv_box = {35.483982086182, 3.6313750743866, 0.90520876646042, 206852, 1513},
	},
	["l09_deadcity"] = {
		stash = {-25.976751327515, 11.228379249573, 28.500177383423, 117870, 2366},
		inv_box = {-44.801040649414, 13.813193321228, -26.417163848877, 4294967295, 2345},
	},
	["l07_military"] = {
		stash = {-21.990701675415, -7.3657112121582, -32.485809326172, 271722, 2178},
		inv_box = {-18.47706413269, -7.3638401031494, -31.346130371094, 274913, 2178},
	},
	["l11_pripyat"] = {
		stash = {-6.4574580192566, -5.1616005897522, 188.72662353516, 94480, 3069},
		inv_box = {-11.436525344849, -5.1638965606689, 189.11375427246, 88566, 3069},
	},
	["jupiter"] = {
		stash = {-54.840839385986, 3.4878468513489, 220.03363037109, 628319, 4559},
		inv_box = {-58.397205352783, 3.4871783256531, 213.12112426758, 622756, 4559},
	},
	["zaton"] = {
		stash = {118.99196624756, -3.9350879192352, 188.48370361328, 1170896, 4453},
		inv_box = {122.46502685547, -7.3207268714905, 178.09329223633, 1176913, 4457},
	},
}

function save_state(m_data)
	m_data.stashes = stashes
	m_data.paid_stashes = paid_stashes
	m_data.stashes_first_launch = stashes_first_launch
	m_data.test_actor_stash = test_actor_stash			-- xcvb del
end

function load_state(m_data)
	stashes = m_data.stashes or {}
	paid_stashes = m_data.paid_stashes or {}
	test_actor_stash = m_data.test_actor_stash or {}		-- xcvb del
	stashes_first_launch = m_data.stashes_first_launch == nil
end

function actor_on_first_update()
	-- get squads
	for id = 1, 65534 do
		local se_obj = alife_object(id)
		local se_obj_level_name = se_obj and alife():level_name(game_graph():vertex(se_obj.m_game_vertex_id):level_id())
		-- object is stalker and on the stash's level
		if se_obj and IsStalker(nil, se_obj:clsid()) and se_obj.alive and se_obj:alive() then
			local squad = se_obj.group_id and se_obj.group_id ~= 65535 and alife_object(se_obj.group_id)
			-- object's squad is being random sim squad and members > 0
			if squad and (squad:clsid() == clsid.online_offline_group_s) --[[ and not (squad.online) --]] and (SIMBOARD.squads[squad.id] and (squad:npc_count() > 0)) then
				local squad_id = squad.id
				local squad_comm = squad:get_squad_community()
				local squad_sec = squad:section_name()
				-- squad is not mutant/task/ignore and in our tendency table xd
				if squad_id and squad_comm and (squad_comm ~= "monster") and (loot_tendency[squad_comm]) and not (sim_offline_combat.task_squads[squad_id]) and not (sim_offline_combat.ignore_list[squad_sec]) and (squads_on_level[squad_id] == nil) then
					squads_on_level[squad_id] = true
					pr("~ saving squads_on_level[%s] at %s", squad_id, se_obj_level_name)
				end
			end
		end
	end

	-- delete
	if delete_stashes then
		for i = 1, 65534 do
			local se_obj = alife_object(i)
			if se_obj and ( sfind(se_obj:name(), "safe_contain_1") or sfind(se_obj:name(), "safe_inv_box_1") ) then
				alife_release(se_obj)
			end
		end
		stashes = {}
		paid_stashes = {}
		stashes_first_launch = nil
		return
	end

	if not stashes_first_launch then
		pr("! not first launch")
		return
	end

	stashes_first_launch = false
	pr("-first_launch")

	-- creating paid containers and their inv boxes
	for level, t1 in pairs(paid_stashes_coords) do
		for typ, t2 in pairs(t1) do
			if typ == "stash" then
				local pos = vector():set(t2[1], t2[2], t2[3])
				local lvid = t2[4]
				local gvid = t2[5]
				alife_create_item("safe_contain_1", {pos, lvid, gvid})
			elseif typ == "inv_box" then
				local pos = vector():set(t2[1], t2[2], t2[3])
				local lvid = t2[4]
				local gvid = t2[5]
				alife_create_item("safe_inv_box_1", {pos, lvid, gvid})
			end
		end
	end

	-- saving all inv boxes
	local function delay_saving()
		for i = 1, 65534 do
			local se_obj = alife_object(i)
			-- save and set all boxes to "free"
			if se_obj and IsInvbox(nil, se_obj:clsid()) and stashes[se_obj.id] == nil then
				stashes[se_obj.id] = "free"
			end
			-- save paid boxes
			if se_obj and se_obj.name and se_obj:name() and sfind(se_obj:name(), "safe_inv_box_1") and not (paid_stashes[se_obj.id]) then
				paid_stashes[se_obj.id] = {}
			end
		end
		return true
	end
	CreateTimeEvent("safe_stashes_ev", "safe_stashes_ac", 0.5, delay_saving)

end

-- add/remove stashes created by actor
function actor_on_stash_create(data)
	local created_stash_id = data.stash_id
	if created_stash_id and stashes[created_stash_id] == nil then
		pr("~ save created stash with id: [ %s ]", created_stash_id)
		stashes[created_stash_id] = "free"
		test_actor_stash[created_stash_id] = "free"		-- xcvb del
	end

end

function actor_on_stash_remove(data)
	local removed_stash_id = data.stash_id
	if removed_stash_id and stashes[removed_stash_id] ~= nil then
		pr("! remove created stash with id: [ %s ]", removed_stash_id)
		stashes[removed_stash_id] = nil
		test_actor_stash[removed_stash_id] = nil		-- xcvb del
	end

end

-- loot stashes
function check_squad(squad_id)		-- better this than iterating 65534 every time
	local squad = alife_object(squad_id)
	if squad and (squad:clsid() == clsid.online_offline_group_s) --[[ and not (squad.online) --]] and (SIMBOARD.squads[squad.id] and (squad:npc_count() > 0)) then
		local squad_comm = squad:get_squad_community()
		local squad_sec = squad:section_name()
		if squad_id and squad_comm and (squad_comm ~= "monster") and (loot_tendency[squad_comm]) and not (sim_offline_combat.task_squads[squad_id]) and not (sim_offline_combat.ignore_list[squad_sec]) then
			return true
		end
	end

	return
end

function get_members_and_rank(squad)
	local members = {}
	local avg_sq_rank = 0
--	pr("~ --------- SQUAD DESCR------------")
--	pr("# Squad Members")
	if squad.squad_members then		-- why squad_members() can be nil ;s
		for npc in squad:squad_members() do
			members[#members + 1] = npc.id
			local se_member = alife_object(npc.id)
			if se_member and IsStalker(nil, se_member:clsid()) and se_member:alive() then
				local rank = se_member and ranks.get_se_obj_rank_name(se_member)
--				pr("squad_id: [ %s ] || member_id: [ %s ] || member_rank: [ %s ]", squad.id, npc.id, rank)
				avg_sq_rank = avg_sq_rank + rank_to_mult[rank]
			end
		end
	end

	return members, avg_sq_rank
end

function get_loot_chances(squad_level_id, squad_pos, members, rank, comm)
	local loot_chances = {}
	for stash_id, param in pairs(stashes) do
		local se_stash = alife_object(stash_id)
		local stash_level_id = se_stash and game_graph():vertex(se_stash.m_game_vertex_id):level_id()
		-- do only for stashes on the squad's level
		if stash_level_id and stash_level_id == squad_level_id then
			local stash_pos = se_stash.position
			local sq_dist_to_stash = squad_pos:distance_to(stash_pos)
			local distance_mult = 1.3448 * 0.9545^sq_dist_to_stash			-- 15m=0.67		25m=0.42		50m=0.13		75m=0.04		100m=0.01		150m=0.001		200m=0.0001
			distance_mult = distance_mult < 1 and distance_mult or 1
			-- lone npc with average rank will have a 15% to steal stash at the middle of radius (per update)
			local chance_to_steal = (#members * 0.33) * rank * distance_mult * loot_tendency[comm]
			if (param ~= "safe") and (rnd() < chance_to_steal) then
				loot_chances[stash_id] = chance_to_steal
			end
		end
	end

	return loot_chances
end

function pick_a_stash(t)
	-- get max picked chance
	local max_k = next(t)
	local max_v = t[max_k]
	for id, chance in pairs(t) do
		pr("stash_id: [ %s ] || chance: [ %s% ]", id, round_idp(chance * 100, 2))		-- xcvb del
		if chance > max_v then
			max_k, max_v = id, chance
		end
	end

	-- get percentage from max picked chance
	local perc_from_max = max_v * (add_percentage / 100)

	-- pick semi-random key
	local picked_k
	for id, chance in pairs(t) do
		local new_v = chance + perc_from_max
		if math.random() <= normalize(new_v, 1, max_v + perc_from_max) then
			picked_k = id
			break
		end
	end

	if not picked_k then		-- just in case
		picked_k = random_key_table(t)
	end

	pr("picked_k: [ %s ]", picked_k)
	return picked_k
end

-- dist to print
function get_sq_stash_dist(squad_id, stash_id)
	local squad = alife_object(squad_id)
	local squad_pos = squad.position
	local stash = alife_object(stash_id)
	local stash_pos = stash.position
	local dist = squad_pos:distance_to(stash_pos)

	return dist
end

-- pick next random squad -> calculate loot chances for all stashes on same level -> check stashes it looted -> pick the stash with highest (not always now) proc -> loot
function loot_stashes()
	if delete_stashes then return end
	pr("---------------- LOOTING STARTED ----------------")

	-- fill up temp table if empty
	if is_empty(npc_queue) then
		npc_queue = dup_table(squads_on_level)
	end

	-- pick next squad
	local picked_squad = random_key_table(npc_queue)
	if not picked_squad then return end

	npc_queue[picked_squad] = nil

	-- manage squads
	for squad_id, _ in pairs(squads_on_level) do
		-- do only for one picked squad and check if id is still our squad (and if not companions)
		local companion_squad = axr_companions.companion_squads[squad_id] or axr_companions.non_task_companions[squad_id]
		-- xcvb companion test del
		if companion_squad then
			local squad_comp = alife_object(squad_id)
			local squad_comp_sec = squad_comp and squad_comp:section_name() or ""
			pr("! squad_id: [ %s ] and name: [ %s ] is companion", squad_id, squad_comp_sec)
		end
		---------------------------
		if squad_id == picked_squad and check_squad(squad_id) and (not companion_squad) then
			local sim = alife()
			local squad = alife_object(squad_id)
			local sq_comm = squad:get_squad_community()
			local sq_level_id = game_graph():vertex(squad.m_game_vertex_id):level_id()
			local sq_level_name = sim:level_name(sq_level_id)
			local sq_pos = squad.position
			local sq_sec = squad:section_name()
			pr("Picked Squad ID: [ %s ] and Section Name: [ %s ]", squad_id, sq_sec)

			-- check squad members
			local members, avg_sq_rank = get_members_and_rank(squad)
			-- proceed for squads with existing members
			if #members > 0 then
				avg_sq_rank = avg_sq_rank / (#members)
				pr("Average rank of squad: [ %s ] is [ %s ] and comm: [ %s ]", squad_id, avg_sq_rank, sq_comm)

				-- for news
				local squad_npc = alife_object(members[rnd(#members)])
				local squad_npc_name = squad_npc and squad_npc.character_name and squad_npc:character_name()

				-- check what stashes proc'd for looting and save them
				local loot_chances = get_loot_chances(sq_level_id, sq_pos, members, avg_sq_rank, sq_comm)		-- loot_chances[squad_id] = chance_to_steal

				-- check if at least one stash proc'd for looting
				if not (is_empty(loot_chances)) then

					-- calculate and get one of the proc'd stashes (usually highest chance)
					local max_stash_id = pick_a_stash(loot_chances)
					local max_stash_chance = loot_chances[max_stash_id]

					-- loot new game/reward stashes
					local caches = treasure_manager.caches
					local se_stash = alife_object(max_stash_id)
					local stash_name = se_stash:name() or "<nil>"
					local stash_level_id = game_graph():vertex(se_stash.m_game_vertex_id):level_id()
					pr("~ stash id: [ %s ] has been looted, highest chance: [ %s% ] and distance: [ %s ]", max_stash_id, round_idp(max_stash_chance * 100, 2), round_idp(get_sq_stash_dist(squad_id, max_stash_id), 1))
					if enable_ngreward_looting and caches[max_stash_id] and type(caches[max_stash_id]) == "string" then
						pr("$ [NG/REWARD STASH] Squad: [ %s ] with id: [ %s ] and with members: [ %s ] at level: [ %s ] stole the stash: [ %s ] with id: [ %s ] at: [ %s ]", sq_sec, squad_id, #members, sq_level_name, stash_name, max_stash_id, sim:level_name(stash_level_id))
						local amnt_looted = 0
						test_stashes_looted = test_stashes_looted + 1 	-- xcvb del
						-- get current string from treasure_manager stash, turn to array, delete elements, convert to string again and pass back
						pr("old caches string: [ %s ]", caches[max_stash_id])
						local spawned_item = str_explode(caches[max_stash_id], ",")
						for idx, sec in ipairs(spawned_item) do
							local kind = SYS_GetParam(0, sec, "kind", "na")
							local tier = SYS_GetParam(2, sec, "tier", 1)
							local tier_val = tier * (45 + rnd(-5, 5))
							if kind ~= "i_quest" and kind ~= "na" and rnd(100) < (tier_val) then
								pr("# Remove item_sec: [ %s ] || tier_chance was: [ %s % ]", sec, tier_val)
								table.remove(spawned_item, idx)
								amnt_looted = amnt_looted + 1
							end
						end

						-- replicate treasure manager to pass back the correct val
						if #spawned_item > 0 then
							caches[max_stash_id] = table.concat(spawned_item, ",")
						else
							caches[max_stash_id] = false
							level.map_remove_object_spot(max_stash_id, "treasure")
							level.map_remove_object_spot(max_stash_id, "treasure_searched")
							level.map_remove_object_spot(max_stash_id, "treasure_unique")
						end
						pr("new caches string: [ %s ]", caches[max_stash_id])

						treasure_manager.caches[max_stash_id] = caches[max_stash_id]

						if debugx and amnt_looted > 0 then
							local str = string.format("looted stash: [ %s ] with id: [ %s ] at: [ %s ]", stash_name, max_stash_id, sim:level_name(stash_level_id))
							dynamic_news_helper.send_tip(str, squad_npc_name, 1, 2, squad_npc:character_icon(), "beep_2", "npc")
						end

					-- loot other stashes
					else
						pr("$ [NORMAL] Squad: [ %s ] with id: [ %s ] and with members: [ %s ] at level: [ %s ] stole the stash: [ %s ] with id: [ %s ] at: [ %s ]", sq_sec, squad_id, #members, sq_level_name, stash_name, max_stash_id, sim:level_name(stash_level_id))
						-- mark stash as looted
						stashes[max_stash_id] = "looted"
						-- xcvb del
						if test_actor_stash[max_stash_id] then
							test_actor_stash[max_stash_id] = "looted"
						end
						--------------
						test_stashes_looted = test_stashes_looted + 1 	-- xcvb del
						-- send news (delete)
						if debugx then
							local str = string.format("looted stash: [ %s ] with id: [ %s ] at: [ %s ]", stash_name, max_stash_id, sim:level_name(stash_level_id))
							dynamic_news_helper.send_tip(str, squad_npc_name, 1, 2, squad_npc:character_icon(), "beep_2", "npc")
						end

					end	-- loot end
				end

			end
		end
	end	-- manage squads end

	pr("---------------------------------------------")
end

-- GUI and other stuff for paid stashes
function get_nearest_inv_box_id()
	local inv_box_id
	for id, _ in pairs(paid_stashes) do
		if level.object_by_id(id) then
			inv_box_id = id
			break
		end
	end

	return inv_box_id
end

function is_paid_stash_near()
	local target = level.get_target_obj()
	if not target then return end

	local is_paid_stash = target:section() and sfind(target:section(), "safe_contain_1")
	if not is_paid_stash then return end

	local dist = db.actor:position():distance_to(target:position())
	if not (is_paid_stash and dist < 2) then
		return
	end

	return true
end

class "paid_stash_ui" (CUIScriptWnd)
function paid_stash_ui:__init() super()
	self:InitControls()
	self:InitCallBacks()
end

function paid_stash_ui:__finalize()
end

function paid_stash_ui:InitControls()
	self:SetWndRect(Frect():set(0,0,1024,768))
	if(device().width/device().height>(1024/768+0.01)) then
		wide = true
	end
	self:SetAutoDelete(true)
	self:Enable(true)

	local xml					= CScriptXmlInit()
	xml:ParseFile				("ui_paid_stash.xml")

	self.back					= xml:InitStatic("paid_stash:background", self)

	self.status = xml:InitTextWnd("paid_stash:status", self.back)
	self.timer = xml:InitTextWnd("paid_stash:timer", self.back)

	self.buy_cost = xml:InitTextWnd("paid_stash:buy_cost", self.back)
	self.buy_cost:SetText(string.format(game.translate_string("st_paid_stash_buy_cost"), cost))

	self.button_unlock = xml:Init3tButton("paid_stash:btn_unlock", self.back)
	self:Register(self.button_unlock,"btn_unlock")

	self.button_buy = xml:Init3tButton("paid_stash:btn_buy", self.back)
    self:Register(self.button_buy,"btn_buy")

    self.button_cancel = xml:Init3tButton("paid_stash:btn_cancel", self.back)
	self:Register(self.button_cancel,"btn_cancel")
end

function paid_stash_ui:Update()
	CUIScriptWnd.Update(self)

	local inv_box_id = get_nearest_inv_box_id()

	-- open button grey out
	if inv_box_id and paid_stashes[inv_box_id].curr_timer and paid_stashes[inv_box_id].prev_time then
		self.button_unlock:Enable(true)
	else
		self.button_unlock:Enable(false)
	end

	-- text
	local cur_time = game.get_game_time()
	if inv_box_id and paid_stashes[inv_box_id].prev_time and paid_stashes[inv_box_id].curr_timer then
		self.status:Show(false)
		local time_diff = cur_time:diffSec(t_to_ctime(paid_stashes[inv_box_id].prev_time))
		local timer_time = paid_stashes[inv_box_id].curr_timer - time_diff
		local str_timer = string.format(game.translate_string("st_paid_stash_timer"), math.floor(timer_time / (60 * 60 * 24) + 0.5), math.floor(timer_time / (60 * 60) + 0.5))
		self.timer:SetText(str_timer)
		self.timer:SetFont(GetFontGraffiti19Russian())
		self.timer:Show(true)
	else
		self.timer:Show(false)
		self.status:SetText(game.translate_string("st_paid_stash_not_bought"))
		self.status:SetFont(GetFontGraffiti19Russian())
		self.status:Show(true)
	end

	-- buy button grey out
	if db.actor:money() >= cost then
		self.button_buy:Enable(true)
	else
		self.button_buy:Enable(false)
	end

end

function paid_stash_ui:InitCallBacks()
	self:AddCallback("btn_unlock", ui_events.BUTTON_CLICKED, self.OnUnlock, self)
    self:AddCallback("btn_buy", ui_events.BUTTON_CLICKED, self.OnBuy, self)
    self:AddCallback("btn_cancel", ui_events.BUTTON_CLICKED, self.OnCancel, self)
end

function paid_stash_ui:OnUnlock()
	local inv_box_id = get_nearest_inv_box_id()
	local cur_time = game.get_game_time()
	local cur_level = level.name()
	local inv_box = level.object_by_id(inv_box_id)
	if inv_box_id and paid_stashes[inv_box_id].curr_timer and paid_stashes[inv_box_id].prev_time and inv_box then
		self:HideDialog()
		inv_box:use(db.actor)
	end

end

function paid_stash_ui:OnBuy()
	local inv_box_id = get_nearest_inv_box_id()
	local cur_time = game.get_game_time()
	-- buying first time
	if inv_box_id then
		if is_empty(paid_stashes[inv_box_id]) then
			paid_stashes[inv_box_id].curr_timer = 60 * 60 * 24
			paid_stashes[inv_box_id].prev_time = ctime_to_t(cur_time)
			stashes[inv_box_id] = "safe"
			db.actor:give_money(-cost)
		else
		-- extend timer
			local time_diff = cur_time:diffSec(t_to_ctime(paid_stashes[inv_box_id].prev_time))
			-- check if difference less than max limit
			if paid_stashes[inv_box_id].curr_timer - time_diff < max_time_limit then
				paid_stashes[inv_box_id].curr_timer = paid_stashes[inv_box_id].curr_timer + 60 * 60 * 24
				stashes[inv_box_id] = "safe"
				db.actor:give_money(-cost)
			-- else don't allow to buy more
			else
				news_manager.send_tip(db.actor, game.translate_string("st_paid_stash_max_limit"), 0, nil, 1500)
			end
		end
	end

end

function paid_stash_ui:OnCancel()	
    self:HideDialog()
end

---------------------------------

function on_key_press(key)
	local bind = dik_to_bind(key)
	local is_stash = is_paid_stash_near()
	if is_stash and bind == key_bindings.kUSE then
		local ui = paid_stash_ui()
		if ui then
			ui:ShowDialog(true)
		end
	end

	-- dbg
	if not debugx then return end		-- xcvb del
	if (key == DIK_keys.DIK_Y) then
		test_stashes_looted = 0
	end

	if (key == DIK_keys.DIK_N) then
		loot_stashes()
	end

	if not (key == DIK_keys.DIK_M) then return end
	local cnt = { free = 0, looted = 0, safe = 0 }
	for stash_id, param in pairs(stashes) do
		if param == "free" then
			cnt.free = cnt.free + 1
		elseif param == "looted" then
			cnt.looted = cnt.looted + 1
		elseif param == "safe" then
			cnt.safe = cnt.safe + 1
		end
	end

	local cur_time = game.get_game_time()
	for id, t in pairs(paid_stashes) do
		local prev_time = paid_stashes[id].prev_time
		local active_timer = paid_stashes[id].curr_timer
		local time_diff = prev_time and cur_time:diffSec(t_to_ctime(prev_time))
		pr("# id: [ %s ] || active_timer: [ %s ]", id, active_timer and active_timer - time_diff or "none")
	end

	pr("! stashes looted: [ %s ]", test_stashes_looted)

	pr("~ ------ Amount of stashes by params --------")
	pr("FREE: [ %s ]", cnt.free)
	pr("LOOTED: [ %s ]", cnt.looted)
	pr("SAFE: [ %s ]", cnt.safe)

	for stash_id, val in pairs(test_actor_stash) do
		pr("$ actor_stash_id: [ %s ] || val: [ %s ]", stash_id, val)
	end

end

local tmrs_check
function check_timers()		-- need in on_update only to change stashes[id] params ;[
	local tg = time_global()
	if (tmrs_check and tg < tmrs_check) then return end
	tmrs_check = tg + 1000 * 5

	-- update paid stashes timers
	local cur_time = game.get_game_time()
	for id, t in pairs(paid_stashes) do
		local prev_time = paid_stashes[id].prev_time
		local active_timer = paid_stashes[id].curr_timer
		local time_diff = prev_time and cur_time:diffSec(t_to_ctime(prev_time))
		if active_timer and time_diff and time_diff > active_timer then			-- time out
			pr("! TIME OUT, stash_id: [ %s ] || time_diff: [ %s ] || active_timer: [ %s ]", id, time_diff, active_timer)
			paid_stashes[id] = {}
			stashes[id] = "free"
		end
	end

end

-- Looting marked stashes that become online
function loot_looted_stashes()
	if delete_stashes then return end		-- just in case
	for stash_id, param in pairs(stashes) do
		local stash = level.object_by_id(stash_id)
		if stash and param == "looted" then

			pr("- Looted stashes release")
			local function loot_stash(stash, item)
				local sec = item:section()
				local kind = SYS_GetParam(0, sec, "kind", "na")
				local tier = SYS_GetParam(2, sec, "tier", 1)
				local tier_val = tier * (45 + rnd(-5, 5))
				if kind ~= "i_quest" and kind ~= "na" and (rnd(100) < (tier_val)) then
					pr("Remove item_sec: [ %s ] || chance to disappear was: [ %s ]", sec, tier_val)
					alife_release_id(item:id())
				end
			end
			pr("-----------------------------")
			stash:iterate_inventory_box(loot_stash, stash)
			stashes[stash_id] = "free"

		end
	end

end

-- simulate looting during sleep xd
function actor_on_sleep(hours)
	local upd_per_irl_hour = 60 * 60 / looting_update_time
	local upd_per_ig_hour = upd_per_irl_hour / 6
	local upd_per_sleep = math.ceil(upd_per_ig_hour * sleeping_loot_frequency * hours)
	if upd_per_sleep <= 0 then return end

	local times = 0
	for i = 1, upd_per_sleep do
		times = times + 1
		loot_stashes()
	end

	pr("slept for: [ %s ] || loot_stashes ran for: [ %s ] times", hours, times)

end

-- main
function actor_on_update()
	-- paid stashes time check
	check_timers()

	local tg = time_global()
	if (act_tmr and tg < act_tmr) then return end
	act_tmr = tg + 1000 * looting_update_time

	-- squads loot stashes
	loot_stashes()

	-- release items in marked as "looted" stashes
	loot_looted_stashes()

	-- dbg
	if not debugx then return end
	local obj = level.get_target_obj()
	if not obj then return end

	local obj_id = obj:id()
	local container_name = obj:name() or "<empty_string>"
	local level_name = level.name() or "<empty_string>"
	local params = "<empty>"
	if not is_empty(stashes) and stashes[obj_id] then
		params = stashes[obj_id]
	end

	local caches = treasure_manager.caches
	local sim = alife()
	local se_obj = sim:object(obj_id)
	local is_inv_box = se_obj and IsInvbox(nil, se_obj:clsid()) or false

	actor_menu.set_msg(1, strformat("level: [ %s ] || name: [ %s ] || id: [ %s ] || param: [ %s ] || is_inv_box: [ %s ] || in caches as: [ %s ]", level_name, container_name, obj_id, params, is_inv_box, caches[obj_id]))

end

function on_option_change()
	enable_ngreward_looting = npc_loot_stashes_mcm.get_config("reward_loot")
	looting_update_time = npc_loot_stashes_mcm.get_config("update_time")
	sleeping_loot_frequency = npc_loot_stashes_mcm.get_config("sleep_freq")
	add_percentage = npc_loot_stashes_mcm.get_config("add_perc")

	cost = npc_loot_stashes_mcm.get_config("cost")
	max_time_limit = (npc_loot_stashes_mcm.get_config("max_time")) * 60 * 60 * 24

	debugx = npc_loot_stashes_mcm.get_config("debugx")
	delete_stashes = npc_loot_stashes_mcm.get_config("delete_stashes")
end

function on_game_start()
	RegisterScriptCallback("save_state", save_state)
	RegisterScriptCallback("load_state", load_state)
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
	RegisterScriptCallback("actor_on_stash_create", actor_on_stash_create)
	RegisterScriptCallback("actor_on_stash_remove", actor_on_stash_remove)
	RegisterScriptCallback("on_key_press", on_key_press)
	RegisterScriptCallback("actor_on_sleep", actor_on_sleep)
	RegisterScriptCallback("actor_on_update", actor_on_update)
	RegisterScriptCallback("on_option_change", on_option_change)
end