-- If you don't use MCM, change your defaults from here.
local defaults = {
	["reward_loot"] = true,
	["update_time"] = 4,
	["sleep_freq"] = 0.25,
	["add_perc"] = 20,

	["cost"] = 1500,
	["max_time"] = 14,

	["debugx"] = false,
	["delete_stashes"] = false,
}

function get_config(key)
	if ui_mcm then return ui_mcm.get("stashesx/"..key) else return defaults[key] end
end

function on_mcm_load()
	op = { id= "stashesx",sh=true ,gr={
			{ id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_stashesx_title",size= {512,50},spacing= 20 },
			
			{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_stashesx_header_loot" 			,align= "c"	,clr= {255,200,200,200}	},
			{id = "reward_loot", type = "check", val = 1, def = true},
			{id = "update_time", type = "track", val = 2, min=0.5,max=20,step=0.25, def = 4},
			{id = "sleep_freq", type = "track", val = 2, min=0,max=2,step=0.05, def = 0.25},
			{id = "add_perc", type = "track", val = 2, min=1,max=100,step=1, def = 20},

			{id= "divider", type = "line" },
			{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_stashesx_header_paid" 			,align= "c"	,clr= {255,200,200,200}	},
			{id = "cost", type = "track", val = 2, min=10,max=10000,step=10, def = 1500},
			{id = "max_time", type = "track", val = 2, min=2,max=50,step=1, def = 14},

			{id= "divider", type = "line" },
			{id= "divider", type = "line" },
			{ id= "title"				   ,type= "title"	 ,text= "ui_mcm_stashesx_header_debug" 			,align= "c"	,clr= {255,200,200,200}	},
			{id = "debugx", type = "check", val = 1, def = false},
			{id = "delete_stashes", type = "check", val = 1, def = false},
		}
	}

	return op
end