-- if level or rank aren't defined, then its gonna be same as vanilla i.e. 100% (for this rank and level)
local ignore_best_target_chance = 5 -- chance to ignore target with highest priority and pick a random one (from top 5 highest targets)
local minimum_chance = 5            -- if prior_t value is less than "minimum_chance" its gonna be "minimum_chance"
local ALLOW_NPC_LEVEL_TRANSITION = true
local debugx = false                -- displays info in console

-- Lua optimizations (Localization of globals)
local math_random = math.random
local math_huge   = math.huge
local pairs       = pairs

local factions_t = { 
    ["stalker"]     = true, ["dolg"]        = true,
    ["freedom"]     = true, ["csky"]        = true,
    ["ecolog"]      = true, ["killer"]      = true,
    ["army"]        = true, ["bandit"]      = true,
    ["renegade"]    = true, ["monolith"]    = false,
    ["greh"]        = false, ["isg"]        = false,
}

local prior_t = {
    ["l01_escape"]          = { ["novice"] = 200, ["experienced"] = 25,  ["veteran"] = 0,   ["master"] = 0 },
    ["k00_marsh"]           = { ["novice"] = 150, ["experienced"] = 50,  ["veteran"] = 0,   ["master"] = 0 },
    ["k01_darkscape"]       = { ["novice"] = 150, ["experienced"] = 50,  ["veteran"] = 0,   ["master"] = 0 },
    ["l02_garbage"]         = { ["novice"] = 150, ["experienced"] = 100, ["veteran"] = 25,  ["master"] = 0 },
    ["l03_agroprom"]        = { ["novice"] = 100, ["experienced"] = 150, ["veteran"] = 50,  ["master"] = 0 },
    ["l05_bar"]             = { ["novice"] = 100, ["experienced"] = 200, ["veteran"] = 150, ["master"] = 50 },
    ["l04_darkvalley"]      = { ["novice"] = 100, ["experienced"] = 150, ["veteran"] = 100, ["master"] = 0 },
    ["l06_rostok"]          = { ["novice"] = 50,  ["experienced"] = 150, ["veteran"] = 200, ["master"] = 25 },
    ["l08_yantar"]          = { ["novice"] = 25,  ["experienced"] = 100, ["veteran"] = 200, ["master"] = 50 },
    ["l07_military"]        = { ["novice"] = 0,   ["experienced"] = 100, ["veteran"] = 200, ["master"] = 100 },
    ["k02_trucks_cemetery"] = { ["novice"] = 25,  ["experienced"] = 100, ["veteran"] = 150, ["master"] = 25 },
    ["l09_deadcity"]        = { ["novice"] = 0,   ["experienced"] = 50,  ["veteran"] = 125, ["master"] = 100 },
    ["l10_radar"]           = { ["novice"] = 0,   ["experienced"] = 0,   ["veteran"] = 100, ["master"] = 200 },
    ["l10_red_forest"]      = { ["novice"] = 0,   ["experienced"] = 50,  ["veteran"] = 125, ["master"] = 200 },
    ["l10_limansk"]         = { ["novice"] = 0,   ["experienced"] = 50,  ["veteran"] = 125, ["master"] = 100 },
    ["jupiter"]             = { ["novice"] = 0,   ["experienced"] = 50,  ["veteran"] = 150, ["master"] = 200 },
    ["zaton"]               = { ["novice"] = 0,   ["experienced"] = 25,  ["veteran"] = 100, ["master"] = 150 },
    ["l11_pripyat"]         = { ["novice"] = 0,   ["experienced"] = 0,   ["veteran"] = 50,  ["master"] = 100 },
    ["pripyat"]             = { ["novice"] = 0,   ["experienced"] = 0,   ["veteran"] = 75,  ["master"] = 150 },
    ["l12_stancia"]         = { ["novice"] = 0,   ["experienced"] = 0,   ["veteran"] = 25,  ["master"] = 100 },
}

local squad_behaviour_keys = {
    {"all",1},
    {"base",1},
    {"resource",2},
    {"territory",1},
    {"surge",3},
}
local squad_behaviour_count = #squad_behaviour_keys -- FIXED: Defined the count for the loop

local default_monster_behaviour = { 
    ["actor"] = 0, ["base"] = 0, ["lair"] = 1, ["monster"] = 1, ["resource"] = 0, ["squad"] = 0, ["surge"] = 0, ["territory"] = 1
}

local shared_rank = {
    ["trainee"] = "novice", ["professional"] = "experienced", ["expert"] = "veteran", ["legend"] = "master",
}

function pr(...)
    if debugx then printf(...) end
end

-- Transient cache defined outside, cleared per sweep
local sweep_level_cache = {} 

local function get_level_id(se_obj)
    local lvl = sweep_level_cache[se_obj.id]
    if not lvl then
        lvl = game_graph():vertex(se_obj.m_game_vertex_id):level_id()
        sweep_level_cache[se_obj.id] = lvl
    end
    return lvl
end

local function evaluate_prior_by_dist(target, squad)
    -- Removed useless cache here, distance is only checked once per pair anyway
    local dist = utils_obj.graph_distance(target.m_game_vertex_id, squad.m_game_vertex_id)
    if dist < 1 then dist = 1 end
    return 1 + 1 / dist
end

function is_on_the_same_level(se_obj_1, se_obj_2)
    if not (se_obj_1 and se_obj_2) then return false end
    return get_level_id(se_obj_1) == get_level_id(se_obj_2)
end

-- Used to safely memoize squad evaluations to exactly once per tick
local current_eval_tick = 0 

function simulation_objects.evaluate_prior(target, squad)
    local sim = alife()
    local prior = 5
    
    local t_clsid = target:clsid()
    local p_id = squad.player_id

    if t_clsid == clsid.script_actor then
        if not is_on_the_same_level(target, squad) then return 0 end
        if not target:target_precondition(squad) then return 0 end

    elseif t_clsid == clsid.online_offline_group_s then
        if squad.id == target.id then return 0 end
        if not is_on_the_same_level(sim:actor(), squad) then return 0 end
        if xr_combat_ignore.safe_zone_npcs[squad.id] or xr_combat_ignore.safe_zone_npcs[target.id] then return 0 end
        
        -- Prevent cluster-fucks
        local target_of_my_target = target.assigned_target_id and sim:object(target.assigned_target_id)
        if target_of_my_target and target_of_my_target:clsid() == clsid.online_offline_group_s then return 0 end
        if not target:target_precondition(squad) then return 0 end

    elseif t_clsid == clsid.smart_terrain then
        if target.disabled then return 0 end
        
        local target_smart = SIMBOARD.smarts[target.id]
        if target_smart and target_smart.population >= target.max_population then return 0 end
        if not target_smart or not target_smart.squads then return 0 end
        
        -- Level travel
        if not is_on_the_same_level(target, squad) then
            if is_squad_monster[p_id] then return 0 end
            if not ALLOW_NPC_LEVEL_TRANSITION then return 0 end
        end
    end

    -- Priorize target based on target props
    local target_props = target.props
    local target_koeff = target_props[p_id]
    if target_koeff then
        prior = prior + target_koeff
    end

    if is_squad_monster[p_id] then
        for k, v in pairs(default_monster_behaviour) do
            target_koeff = target_props[k]
            if target_koeff then prior = prior + (v * target_koeff) end
        end
    else
        for i = 1, squad_behaviour_count do
            local kv = squad_behaviour_keys[i]
            local koeff = target_props[kv[1]]
            if koeff then
                prior = prior + kv[2] * koeff
            end
        end
    end

    -- Calculate base mult once 
    local base_prior = prior * evaluate_prior_by_dist(target, squad)

    -- Rank multiplier only applies to smart terrains
    if t_clsid ~= clsid.smart_terrain then
        return base_prior
    end

    local target_level_id = get_level_id(target) -- FIXED: use our safe level cache
    local target_level_name = sim:level_name(target_level_id)

    local squad_rank
    local squad_comm = squad:get_squad_community()
    local squad_viable = squad_comm and factions_t[squad_comm]

    if squad_viable then
        -- Utilize memoization to avoid looping alife() lookup hundreds of times per update
        if squad._eval_tick == current_eval_tick then
            squad_rank = squad._eval_rank
        else
            -- FIXED: Avoided external script call and member loop. Direct native query.
            local cmdr_id = squad:commander_id()
            if cmdr_id then
                local se_member = sim:object(cmdr_id)
                if se_member and IsStalker(nil, se_member:clsid()) and se_member:alive() then
                    squad_rank = ranks.get_se_obj_rank_name(se_member)
                end
            end
            
            -- Cache for the duration of this specific get_squad_target sweep
            squad._eval_rank = squad_rank
            squad._eval_tick = current_eval_tick
        end
    end

    -- No rank found; fall back to unmodified priority
    if not squad_rank then
        return base_prior
    end

    if shared_rank[squad_rank] then
        squad_rank = shared_rank[squad_rank]
    end

    local rank_prior = 100
    local level_priors = prior_t[target_level_name]
    if level_priors and level_priors[squad_rank] then
        rank_prior = level_priors[squad_rank]
    end

    if rank_prior < minimum_chance then rank_prior = minimum_chance end
    rank_prior = rank_prior / 100

--    if debugx then
--        local squad_name = squad:name() or squad:section_name() or "<empty>"
--        local squad_level_name = sim:level_name(gg:vertex(squad.m_game_vertex_id):level_id())
--        local target_name = target:name() or target:section_name() or "<empty>"
--        local new_tot = base_prior * rank_prior
--        pr("------------------- target_prior -------------------")
--        pr("squad: [ %s ] || rank: [ %s ] || cur_level: [ %s ]", squad_name, tostring(squad_rank), squad_level_name)
--        pr("target: [ %s ] || target_level: [ %s ]", target_name, target_level_name)
--        pr("$ rank prior mult: [ %s ] || old_tot: [ %s ] || NEW_TOT: [ %s ]", round_idp(rank_prior, 3), round_idp(base_prior, 3), round_idp(new_tot, 3))
--        pr("---------------------------------------------------")
--    end

    return base_prior * rank_prior
end

-- Flat arrays prevent GC thrashing in high iteration loop
local priority_targets = {}
local priority_priors  = {}

function sim_board.simulation_board:get_squad_target(squad)
    -- Tick cache rotation to invalidate stored squad ranks for a new sweep
    current_eval_tick = current_eval_tick + 1
    if current_eval_tick > 1000000 then current_eval_tick = 1 end
    
    -- Clear transient safe-cache for level IDs at the start of sweep
    for k in pairs(sweep_level_cache) do
        sweep_level_cache[k] = nil
    end

    local size_t = 0
    local min_prior = math_huge
    local min_idx = 1

    local object_registry = simulation_objects.object_registry
    local is_available = simulation_objects.available_by_id

    for index = 1, simulation_objects.object_registry_size do
        local se_target = object_registry[index]
        if not se_target.locked and se_target.id ~= squad.id and is_available[se_target.id] then
            local curr_prior = se_target:evaluate_prior(squad)
            if curr_prior > 0 and se_target:target_precondition(squad) then
                if size_t < 5 then
                    size_t = size_t + 1
                    priority_targets[size_t] = se_target
                    priority_priors[size_t] = curr_prior
                    if curr_prior < min_prior then
                        min_prior = curr_prior
                        min_idx = size_t
                    end
                elseif curr_prior > min_prior then
                    priority_targets[min_idx] = se_target
                    priority_priors[min_idx] = curr_prior
                    min_prior = math_huge
                    for i = 1, 5 do
                        if priority_priors[i] < min_prior then
                            min_prior = priority_priors[i]
                            min_idx = i
                        end
                    end
                end
            end
        end
    end

--    if debugx then
--        local squad_name = squad:name() or squad:section_name() or "<empty>"
--        pr("----------------------------------")
--        for i = 1, size_t do
--            pr("squad_name: [ %s ] || simboard_t_target: [ %s ] || simboard_t_prior: [ %s ]",
--                squad_name, priority_targets[i]:name() or priority_targets[i]:section_name() or "<empty>", round_idp(priority_priors[i], 3))
--        end
--    end

    local highest_prior = 0
    local best_target
    for i = 1, size_t do
        if highest_prior < priority_priors[i] then
            highest_prior = priority_priors[i]
            best_target = priority_targets[i]
        end
    end

--    if debugx and best_target then
--        local sim = alife()
--        local squad_name = squad:name() or squad:section_name() or "<empty>"
--        local best_name = best_target:name() or best_target:section_name() or "<empty>"
--        local best_level = sim:level_name(game_graph():vertex(best_target.m_game_vertex_id):level_id())
--        pr("squad_name: [ %s ] || highest prior: [ %s ] || best_target: [ %s ] || best_target_level: [ %s ]",
--            squad_name, round_idp(highest_prior, 3), best_name, best_level)
--        pr("----------------------------------")
--    end

    local final_target = nil
    if size_t > 0 then
        final_target = (math_random(1, 100) < ignore_best_target_chance)
            and priority_targets[math_random(1, size_t)]
            or best_target

--        if debugx then
--            local sim = alife()
--            local squad_name = squad:name() or squad:section_name() or "<empty>"
--            pr("squad_name: [ %s ] || picked target: [ %s ] || picked_target_level: [ %s ]",
--                squad_name, final_target:name(), sim:level_name(game_graph():vertex(final_target.m_game_vertex_id):level_id()))
--            pr("----------------------------------")
--        end
    end

    -- Clear arrays unconditionally and avoid reallocations
    for i = 1, size_t do
        priority_targets[i] = nil
        priority_priors[i]  = nil
    end

    return final_target
end