METADATA = {
    name = {"Имя:","Награды:","Частота:"}, faction = {"Группировка:","Группа:","Цель:"}, location = {"Местонахождение:","Место:"}, species = {"Вид:"}
}

FACTIONS = {
    bandit = "Бандиты", freedom = "«Свобода»", mercenary = "Наёмники",
    clear_sky = "«Чистое небо»", ecologist = "Учёные", sin = "«Грех»",
    free_stalkers = "Одиночки", renegade = "Ренегаты", duty = "«Долг»",
    monolith = "«Монолит»", military = "Военные", unisg = "ИИГ",
    trader = "Торговец"
}

LOCATIONS = {
	loc_order ={
		"labs","agroprom","army_warehouses","cnpp","cordon",
		"darkscape","dark_valley","dead_city","fake_start","garbage",
		"generators","great_swamps","jupiter","yantar","radar",
		"outskirts","pripyat","limansk","monolith_control","red_forest",
		"rostok","sarcophagus","truck_cemetery","wild_territory","zaton","meadow"
	},
	labs				= {"Лаборатория X%-16 %(Янтарь%)","Лаборатория X%-18 %(Тёмная долина%)","Лаборатория X%-19 %(Радар%)","Лаборатория X%-8 %(Окраины Припяти%)","Х%-8","Х%-18","Х%-19"},
    agroprom            = {"Агропром", "Агропроме", "Подземелья «Агропрома»", "подземельях «Агропрома»"},
    army_warehouses     = {"Армейские склады", "Армейских складах"},
    cnpp                = {"ЧАЭС %(Север%)", "ЧАЭС %(ЮГ%)", "юге ЧАЭС", "севере ЧАЭС"},
    cordon              = {"Кордон", "Кордоне"},
    darkscape           = {"Тёмная лощина", "Тёмной лощине"},
    dark_valley         = {"Тёмная долина", "Тёмной долине"},
    dead_city           = {"Мёртвый город", "Мёртвом городе"},
    fake_start          = {"Фальстарт"},
    garbage             = {"Свалка", "Свалке"},
    generators          = {"Генераторы", "Генераторах"},
    great_swamps        = {"Болотах", "Болота"},
    jupiter             = {"Окрестности «Юпитера»", "окрестностях «Юпитера»"},
    yantar              = {"Янтарь", "Янтаре"},
    radar               = {"Радар", "Радаре"},
    outskirts           = {"Окраины Припяти", "окраинах Припяти"},
    pripyat             = {"Центр Припяти", "центральной Припяти", "Путепровод «Припять%-1»", "Путепроводе"},
    limansk             = {"Лиманск", "Лиманске"},
    monolith_control    = {"Центр управления Монолитом", "центре управления Монолитом", "Военная лаборатория", "Военной лаборатории"},
    red_forest          = {"Рыжий лес", "Рыжем лесу"},
    rostok              = {"Бар", "Ростке"},
    sarcophagus         = {"Саркофаг", "Саркофаге"},
    truck_cemetery      = {"Кладбище техники"},
    wild_territory      = {"Дикая территория", "Дикой территории"},
    zaton               = {"Затон", "Затоне"},
    meadow              = {"Поляна", "Поляне"},
}