METADATA = {
    name = {"NAME:","Rewards:","Frequency:"}, faction = {"Faction:","Target:"}, location = {"Location:"}, species = {"Species:"}
}

FACTIONS = {
    bandit = "Bandit", freedom = "Freedom", mercenary = "Mercenary",
    clear_sky = "Clear Sky", ecologist = "Ecologist", sin = "Sin",
    free_stalkers = "Free Stalkers", renegade = "Renegade", duty = "Duty",
    monolith = "Monolith", military = "Military", unisg = "UNISG",
    trader = "Trader"
}

LOCATIONS = {
	loc_order = {
		"labs","agroprom","army_warehouses","cnpp","cordon",
		"darkscape","dark_valley","dead_city","fake_start","garbage",
		"generators","great_swamps","jupiter","yantar","radar",
		"outskirts","pripyat","limansk","monolith_control",
		"red_forest","rostok","sarcophagus","truck_cemetery","wild_territory","zaton","meadow"
	},
	labs				= {"Laboratory X16 %(Yantar%)","Laboratory X18 %(Dark Valley%)","Laboratory X19 %(Radar%)","Laboratory X8 %(Outskirts%)","X%-8","Lab X%-18","Lab X%-19"},
    agroprom            = {"Agroprom Underground", "tunnels under Agroprom", "Agroprom"},
    army_warehouses     = {"Army Warehouses"},
    cnpp                = {"Chernobyl NPP %(North%)", "Chernobyl NPP %(South%)"},
    cordon              = {"Cordon"},
    darkscape           = {"Darkscape"},
    dark_valley         = {"Dark Valley"},
    dead_city           = {"Dead City"},
    fake_start          = {"Fake Start"},
    garbage             = {"Garbage"},
    generators          = {"Generators"},
    great_swamps        = {"Great Swamps", "Great Swamp"},
    jupiter             = {"Jupiter Underground","Jupiter"},
    yantar              = {"Yantar"},
    radar               = {"Radar"},
    outskirts           = {"Outskirts", "outskirts of Pripyat"},
    pripyat             = {"Pripyat Underground", "Pripyat"},
    limansk             = {"Limansk"},
    monolith_control    = {"Monolith Control Center", "Monolith Control Centre", "Monolith War Lab", "Monolith"},
    red_forest          = {"Red Forest"},
    rostok              = {"Rostok"},
    sarcophagus         = {"Sarcophagus"},
    truck_cemetery      = {"Truck Cemetery"},
    wild_territory      = {"Wild Territory"},
    zaton               = {"Zaton"},
    meadow              = {"Meadow"},
}