-- If you don't use MCM, change your defaults from here.
local defaults = {

}

function get_config(key)
    if ui_mcm then return ui_mcm.get("dynamic_reload/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { id= "dynamic_reload_speeds",sh=true ,gr={
				{id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_menu_dynamic_reload_speeds_Title",size= {512,50},spacing= 20 },
				{id = "force_cam_anim_off", type = "check", val = 1, def = false},
				{id = "default_motion_mark_ratio", type = "track", val = 2, def = 0.66, min = 0, max = 1, step = 0.01, },
				{id = "debug_logging", type = "check", val = 1, def = false},
				{id = "dynamic_reload_speeds_separator", type = "slide", text = "ui_mcm_menu_dynamic_reload_speeds_base_adjusters" },
				{id = "base_speed_increase", type = "track", val = 2, def = 1, min = 0, max = 2, step = 0.1, },
        }
    }
    return op
end
