if (not souslike_gamemode_injector_mcm) then
	printf("original script not found, patch not activated")
	return nil
end

local _Main_Controls = souslike_gamemode_injector_mcm._Main_Controls
ui_mm_faction_select.UINewGame.Main_Controls = function(self, rand)
	_Main_Controls(self, rand)
	
	-- Edited by Sota
--	local function move(ctrl, deltaX, deltaY)
--		local pos = ctrl:GetWndPos()
--		ctrl:SetWndPos(vector2():set( pos.x + deltaX ,pos.y + deltaY ))
--	end
--	
--	if efp_utils_mcm then
--		move(self.ck_azazel_mode_cap, 0, -10)
--		move(self.ck_azazel_mode, 0, -10)
--	else
--		move(self.ck_story_cap, 0, -10)
--		move(self.ck_story, 0, -10)
--		move(self.ck_azazel_mode_cap, 0, -15)
--		move(self.ck_azazel_mode, 0, -15)
--		move(self.ck_survival_cap, 0, -20)
--		move(self.ck_survival, 0, -20)
--	end
	
	local xml = CScriptXmlInit()
	xml:ParseFile("soulslike_ui_mm_gamemode.xml")
	
	self.ck_soulslike_mode_cap = xml:InitStatic("main_dialog:options:cap_check_soulslike_mode", self.templ_options)
	self.ck_soulslike_mode = xml:InitCheck("main_dialog:options:check_soulslike_mode", self.templ_options)
	self:Register(self.ck_soulslike_mode, "check_soulslike_mode")
	
	-- Edited by Sota
--	if efp_utils_mcm then
--		move(self.ck_soulslike_mode_cap, 0, 65)
--		move(self.ck_soulslike_mode, 0, 65)
--	end
	
	self.ck_states["ck_soulslike_mode"] = false
end
