if (not ui_itm_details) then
	printf("original script not found, patch not activated")
	return nil
end

local font_t			= ui_inventory.font_t
local color_settings	= ui_inventory.color_settings
local ui_rework_support	= ui_inventory.ui_rework_support

-- change text alignment of parts condition
local og_item_sheet_reset = ui_itm_details.UIItemSheet.Reset
ui_itm_details.UIItemSheet.Reset = function(self, obj)
	og_item_sheet_reset(self, obj)
	
	if self.CC["part"] then
		-- local fnt = GetFontSmall()
		local num_font		= color_settings.num_parts_cond_font
		local str_font_lst	= ui_rework_support.str_parts_cond_font_lst
		local fnt = font_t[ str_font_lst[ num_font ] ]
		for idx, ci in pairs(self.CC["part"].cell) do
			if ci:IsShown() then
				local con = utils_item.get_cond_static(ci.flags.info)
				local clr = utils_xml.get_color_con(ci.flags.info, true)
--				ci:Add_CustomText( con, nil, nil, clr, fnt)
				ci:Add_CustomText( con, 0, 0, clr, fnt)
			end
		end
	end
end
