-- =======================================================================
--[[    Interaction Dot Marks ("DotMarks")
-- =======================================================================
		CONTAINER INTERACTION CONTROL - LOOT WINDOW MONKEYPATCH

    Intercepts attempts to open a loot window for a container, and checks
    for conditions that ought to block access to an inventory container.
    This is usually while waiting for the player to lift their finger off 
    the interact key, so that Anomaly won't mistakenly try to process a
    long press (e.g. while triggering the take-all secondary action) as an
    attempt to open a container's inventory window.

    This is managed primarily based on the cfg.block_loot_window flag,
    which at runtime gets regularly updated with the time_global() stamp
    at which the block was last initiated. It is supposed to get cleared
    automatically after 3 seconds no matter what, as well as when saving 
    or loading the game.

    Unless that one specific runtime flag has a value, all other calls 
    will be passed through untouched. 
-- =====================================================================]]
local base_ui_inventory_start = ui_inventory.start
function ui_inventory.start(mode, obj)
   local idm   = ui_hud_dotmarks
   local dm    = dotmarks_main
   local sec   = obj and obj:section()
   local log   = (DEV_DEBUG or (idm and idm.debuglogs))
   local _     = log and printf("[%s] Trying to start inventory in %s mode for container %s (%s)", time_global(), mode, obj and obj:name(), obj and obj:id())
   
   if    idm and idm.is_system_active()            -- DotMarks is installed and running
         and idm.cfg.manage_container_access       -- Container management is enabled
         and idm.cfg.block_loot_window             -- block_loot_window flag is active
         and (mode == "loot")                      -- Inventory mode is "loot"
         and (not dm.is_container_whitelisted(sec))-- Container isn't whitelisted by section
         and (not (IsStalker(obj) and obj:alive()))-- Inventory owner isn't a living stalker 
   then
      _ = log and printf("[DotMarks] [%s] %s is blocking access to container %s (%s) | block began at: %s", time_global(), idm.cfg.loot_flag_reason or "IDM", obj and obj:name(), obj and obj:id(), idm.cfg.block_loot_window)
      -- Block the loot window
      return
   end

   -- Allow inv window to open without interference
 	base_ui_inventory_start(mode, obj)
end
