local old_z_item_icon_info_parts_sort = z_item_icon_info.parts_sort
function z_item_icon_info.parts_sort(t, a, b)
	-- Edited by Sota - add check for existence of this script with this function
--	return zzzz_arti_jamming_repairs.sort_parts(t, a, b)
	if zzzz_arti_jamming_repairs and zzzz_arti_jamming_repairs.sort_parts then
		return zzzz_arti_jamming_repairs.sort_parts(t, a, b)
	else
		return old_z_item_icon_info_parts_sort(t, a, b)
	end
end
--[[
local old_utils_xml_get_color_con = utils_xml.get_color_con
function utils_xml.get_color_con(condition, to_code)
    --if not z_item_icon_info or not z_item_icon_info.settings or not z_item_icon_info.settings.part_dots then
    --    return old_utils_xml_get_color_con(condition, to_code)
    --end
    if condition then
        if is_wpn then
            if condition < z_item_icon_info.settings.part_dots.opo_orange then return utils_xml.get_color("d_red", to_code)
            elseif condition < z_item_icon_info.settings.part_dots.opo_yellow then return utils_xml.get_color("d_purple", to_code)
            elseif condition < z_item_icon_info.settings.part_dots.opo_green then return utils_xml.get_color("yellow", to_code)
            end
	    elseif IsWeapon(parent) then --typ == "w" then
            if condition < z_item_icon_info.settings.part_dots.wpo_orange then return utils_xml.get_color("d_red", to_code)
            elseif condition < z_item_icon_info.settings.part_dots.wpo_yellow then return utils_xml.get_color("d_orange", to_code)
            elseif condition < z_item_icon_info.settings.part_dots.wpo_green then return utils_xml.get_color("yellow", to_code)
            end
        end
	end
	return utils_xml.get_color("d_green", to_code)
end
]]
